{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TLTTVMLT327\\SQLEXPRESS;Database=RivaDb;User Id=sa;Password=Apple123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "RivaApi",
    "Audience": "RivaUsers"
  }
}
