{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TLTTVMLT327\\SQLEXPRESS;Database=RivaDb;User Id=sa;Password=Apple123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "RivaInvitationPlatformSuperSecretKey2024!XYZ",
    "Issuer": "RivaApi",
    "Audience": "RivaUsers",
    "ExpiryHours": "8"
  },
  "AdminRegistration": {
    "SecretKey": "admin123"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "rivainvitation@gmail.com",
    "Password": "kjfs hqid dkht jgqe",
    "FromAddress": "rivainvitation@gmail.com",
    "FromName": "Riva Invitations"
  }
}
